int 3        ;Get ghost's name
mov [4],A
int 4        ;Get ghost's position
mov [5],A
mov [6],B   ;Finish Storing ghost's position
int 1     ;Get Lambda Man's position
mov [7],A
mov [8],B ;Finish storing Lambda Man's position
mov A,[5]  ;Collect Wall info
mov B,[6]
inc A
int 7
mov [1],A
mov A,[5]
dec A
int 7
mov [3],A
mov A,[5]
inc B
int 7
mov [2],A
mov B,[6]
mov A,[5]
dec B
int 7
mov [0],A  ;Finish Collecting Wall info
int 8
mov [9],0  ;intialize direction weights
mov [10],0
mov [11],0
mov [12],0 ;finished int direction weights
jgt f_35,[5],[7]  ;jump if lm is on left Determin the weights of which direction to move based on lm locations
mov [10],[7]
sub  [10],[5]
jeq f_37,0,0
mov [12],[5]    ;f_35
sub  [12],[7]
jgt f_41,[6],[8]  ;f_37 jump if lm is on up 
mov [11],[8]
sub [11],[6]
jeq f_43,0,0
mov [9],[6] ;f_41
sub  [9],[8]
jgt f_50,[9],[11]   ;f_43 jump if up is better
jgt f_50,[10],[12]  ;jump if right is better
jgt f_50,[11],[12]  ;jump if down is better
jeq f_50,[3],0      ;jump if left is wall
mov A,3
int 0               ;mov left
hlt
jgt f_56,[9],[11]   ;f_50 jump if up is better
jgt f_56,[11],[10]  ;jump if down is better
jeq f_56,[1],0      ;jump if left is wall
mov A,1
int 0               ;mov right
hlt
jgt f_61,[9],[11]   ;f_56 jump if up is better
jeq f_61,[2],0      ;jump if down is wall
mov A,2
int 0               ;mov down
hlt
jeq f_65,[0],0      ;f_61 jump if up is wall
mov A,0
int 0
hlt
jgt f_71,[10],[12]  ;f_65 jump if right is better
jgt f_71,[11],[12]  ;jump if down is better
jeq f_71,[3],0      ;jump if left is wall
mov A,3
int 0               ;mov left
hlt
jgt f_76,[11],[12]  ;f_71 jump if down is better
jeq f_76,[1],0      ;jump if right is wall
mov A,1
int 0               ;mov right
hlt
jeq f_80,[2],0      ;f_76 jump if down is wall
mov A,2
int 0               ;mov down
hlt
jgt f_85,[10],[12]  ;f_80 jump if right is better
jeq f_85,[3],0      ;jump if left is wall
mov A,3
int 0               ;mov left
hlt
jeq f_85,[1],0      ;85 jump if right is wall
mov A,1
int 0               ;mov right
hlt
mov A,3    ;f_85
int 0               ;mov left
hlt
