int 3        ;Get ghost's name
mov [4],A
int 5        ;Get ghost's position
mov [5],A
mov [6],B   ;Finish Storing ghost's position
int 1     ;Get Lambda Man's position
mov [7],A
mov [8],B ;Finish storing Lambda Man's position
mov A,[5]  ;Collect Wall info
mov B,[6]
inc A
int 7
mov [1],A
mov A,[5]
dec A
int 7
mov [3],A
mov A,[5]
inc B
int 7
mov [2],A
mov B,[6]
mov A,[5]
dec B
int 7
mov [0],A  ;Finish Collecting Wall info
jgt f_setleftwall,[5],[13]  ;If current x is greater than previous x set left as wall
jlt f_setrightwall,[5],[13] ;If current x is less than previous x set right as wall
jgt f_setupwall,[6],[14]    ;If current y is greater than prevous y set up as wall 
mov [2],0
jeq f_wallset,0,0
mov [3],0  ;f_setleftwall
jeq f_wallset,0,0
mov [1],0  ;f_setrightwall
jeq f_wallset,0,0
mov [0],0  ;f_setupwall
mov [9],0  ;f_wallset intialize direction weights
mov [10],0
mov [11],0
mov [12],0 ;finished int direction weights
jgt f_lmisleft,[5],[7]  ;jump if lm is on left: Determin the weights of which direction to move based on lm locations
mov [10],[7]
sub  [10],[5]
jeq f_islmup,0,0
mov [12],[5]    ;f_lmisleft
sub  [12],[7]
jgt f_lmisup,[6],[8]  ;f_islmup :jump if lm is on up 
mov [11],[8]
sub [11],[6]
jeq f_lmweighted,0,0
mov [9],[6] ;f_lmisup
sub [9],[8]
jgt f_noupwall,[0],[0]    ;f_lmweighted :Add surrounding objects to the weight
mov [9],0
add [9],[0]               ;f_noupwall
jgt f_norightwall,[1],[0]
mov [10],0
add [10],[1]              ;f_norightwall
jgt f_nodownwall,[2],[0]
mov [11],0
add [11],[2]              ;f_nodownwall
jgt f_noleftwall,[3],[0]
mov [12],0
add [12],[3]              ;f_noleftwall
jgt f_bigup,[9],[12]      ;f_path jump if up is better
jgt f_bigright,[10],[12]  ;jump if right is better
jgt f_bestdown,[11],[12]  ;jump if down is best
mov A,3                   ;set move direction to left
jeq f_end,0,0
jgt f_bigright,[10],[9]   ;f_bigup :jump if right is better
jgt f_bestdown,[11],[9]   ;jump if down is best
mov A,0                   ;set move direction to left
jeq f_end,0,0
jgt f_bestdown,[11],[10]  ;f_bigright :jump if down is best
mov A,1                   ;set move direction to left
jeq f_end,0,0
mov A,2                   ;f_bestdown
jeq f_end,0,0
int 0               ;f_end make chosen move
mov [13],[5]        ;Cache current location
mov [14],[6]	    
hlt
