int 3        ;Get ghost's name
mov [4],A
int 4        ;Get ghost's position
mov [5],A
mov [6],B   ;Finish Storing ghost's position
int 1     ;Get Lambda Man's position
mov [7],A
mov [8],B ;Finish storing Lambda Man's position
mov A,[5]  ;Collect Wall info
mov B,[6]
inc A
int 7
mov [1],A
mov A,[5]
dec A
int 7
mov [3],A
mov A,[5]
inc B
int 7
mov [2],A
mov B,[6]
mov A,[5]
dec B
int 7
mov [0],A  ;Finish Collecting Wall info
mov [9],0  ;intialize direction weights
mov [10],0
mov [11],0
mov [12],0 ;finished int direction weights
jgt 34,[5],[7]  ;jump if lm is on left Determin the weights of which direction to move based on lm locations
mov [10],[7]
sub  [10],[5]
jeq 36,0,0
mov [12],[5]    ;f_35
sub  [12],[7]
jgt 40,[6],[8]  ;f_37 jump if lm is on up 
mov [11],[8]
sub [11],[6]
jeq 42,0,0
mov [9],[6] ;f_41
sub  [9],[8]
jgt 48,[9],[11]   ;f_43 jump if up is better
jgt 48,[10],[12]  ;jump if right is better
jgt 48,[11],[12]  ;jump if down is better
jeq 48,[3],0      ;jump if left is wall
mov A,3             ;set move direction to left
jeq 81,0,0
jgt 53,[9],[11]   ;f_50 jump if up is better
jgt 53,[11],[10]  ;jump if down is better
jeq 53,[1],0      ;jump if left is wall
mov A,1             ;set move directon to right
jeq 81,0,0
jgt 57,[9],[11]   ;f_56 jump if up is better
jeq 57,[2],0      ;jump if down is wall
mov A,2             ;set move direction to down
jeq 81,0,0
jeq 60,[0],0      ;f_61 jump if up is wall
mov A,0             ;set move direction to up
jeq 81,0,0
jgt 65,[10],[12]  ;f_65 jump if right is better
jgt 65,[11],[12]  ;jump if down is better
jeq 65,[3],0      ;jump if left is wall
mov A,3             ;set move direction to left
jeq 81,0,0
jgt 69,[11],[12]  ;f_71 jump if down is better
jeq 69,[1],0      ;jump if right is wall
mov A,1             ;set move direction to right
jeq 81,0,0
jeq 72,[2],0      ;f_76 jump if down is wall
mov A,2             ;set move direction to down
jeq 81,0,0
jgt 79,[10],[12]  ;f_80 jump if right is better
jeq 79,[3],0      ;jump if left is wall
mov A,3             ;set move direction to left
jeq 81,0,0
jeq 79,[1],0      ;85 jump if right is wall
mov A,1             ;set move direction to right
jeq 81,0,0
mov A,3    ;f_85 set move direction to left
jeq 81,0,0
int 0               ;f_end make chosen move
mov [13],[5]        ;Cache current location
mov [14],[6]	    
hlt
